<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diagnosis" ZOrder="83" X="296" Y="221" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DiagnosisMedicines" ZOrder="82" X="621" Y="1076" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DiagnosisOrgans" ZOrder="81" X="621" Y="369" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DiagnosisTests" ZOrder="80" X="621" Y="872" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Findings" ZOrder="79" X="621" Y="611" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FindingsTouching" ZOrder="78" X="293" Y="-19" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FindingsTouchingBlock" ZOrder="77" X="350" Y="3458" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FindingsTreatments" ZOrder="76" X="350" Y="3738" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FindingsTreatmentsHistory" ZOrder="75" X="968" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InterestedTests" ZOrder="74" X="660" Y="1954" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medicines" ZOrder="73" X="689" Y="2974" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OptionsFindings" ZOrder="72" X="884" Y="611" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrganFindings" ZOrder="71" X="553" Y="-22" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Organs" ZOrder="70" X="933" Y="369" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patients" ZOrder="69" X="350" Y="2343" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Symptoms" ZOrder="68" X="692" Y="3961" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomsTreatments" ZOrder="67" X="350" Y="3961" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SymptomsTreatmentsHistory" ZOrder="66" X="968" Y="3961" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table" ZOrder="65" X="1338" Y="70" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tests" ZOrder="64" X="660" Y="2139" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TestsTreatments" ZOrder="63" X="350" Y="1954" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TestsTreatmentsHistory" ZOrder="62" X="596" Y="1636" Height="248" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Treatments" ZOrder="61" X="71" Y="-25" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TreatmentsDoctor" ZOrder="60" X="611" Y="2585" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TreatmentsHistory" ZOrder="59" X="596" Y="1261" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TreatmentsMedicines" ZOrder="58" X="350" Y="2974" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TreatmentsNurse" ZOrder="57" X="611" Y="2789" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TreatmentsStatus" ZOrder="56" X="350" Y="4203" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TreatmentsStatusHistory" ZOrder="55" X="1584" Y="70" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TreatmentsTestTracking" ZOrder="54" X="350" Y="3216" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TreatmentsTestTrackingHistory" ZOrder="53" X="611" Y="2343" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="52" X="350" Y="1261" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viewFeedingFiding" ZOrder="51" X="1943" Y="70" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:viewFeedingFidingSub" ZOrder="50" X="2266" Y="70" Height="248" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DiagnosisMedicines_Diagnosis" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiagnosisMedicines_Medicines" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>2974</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiagnosisOrgans_Diagnosis " ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiagnosisOrgans_Organs " ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiagnosisTests_Diagnosis " ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Findings_Diagnosis" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__NumRe__0B27A5C0" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__Treat__0C1BC9F9" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__NumRe__0EF836A4" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>3458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__Treat__0FEC5ADD" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>3475</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>3475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__NumRe__6F7F8B4B" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>3738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__Treat__7073AF84" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>3755</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>3755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FindingsT__NumRe__77AABCF8" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intereste__IdInt__719CDDE7" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InterestedTe__Id__1F63A897" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>2011</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>2011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OptionsFindings_Findings" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganFindings_DiagnosisOrgans " ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganFindings_Findings " ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SymptomsT__Sympt__634EBE90" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>4018</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>4018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SymptomsT__Treat__345EC57D" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>3978</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>3978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SymptomsT__Sympt__73DA2C14" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>4018</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>4018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__idCon__1D7B6025" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__Patie__1C873BEC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>2202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__TestN__1E6F845E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__Treat__2F9A1060" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__idCon__6774552F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__Patie__668030F6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TestsTrea__TestN__68687968" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Docto__32767D0B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Nurse__318258D2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Patie__308E3499" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Prima__41B8C09B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Secon__42ACE4D4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Patie__1387E197" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Docto__038683F8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Nurse__02925FBF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Patie__019E3B86" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Prima__047AA831" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Secon__056ECC6A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreatmentsMedicines_Medicines" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>3031</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>3031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreatmentsMedicines_Patients" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>2974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreatmentsMedicines_Treatments" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>2991</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Patie__703EA55A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Treat__370627FE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>4220</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>4220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Patie__39AD8A7F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>3216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__TestN__3AA1AEB8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>2273</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>3241</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>3241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Treat__3B95D2F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>3233</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>3233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__Patie__6F1576F7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>2429</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>2429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__TestN__70099B30" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>2273</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>2343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>